<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Campo de Afinidades Ubícuoas</title>
    <script type="text/javascript" src="/Users/thiago/Dev/d3.v3/d3.v3.js"></script>
    <style type="text/css">
    	#graph, #stream, #info, #stream-title, #stream-message {
        	background-color: #FFFFFF;
        	border-radius: 8px;
        	border-width: 2px;
    	}
    	#stream-title, #stream-message {
        	border-bottom-right-radius: 0px;
        	border-bottom-left-radius: 0px;
        	border-bottom-color: #E0E0E0;
        	border-bottom-width: 1px;
        	border-bottom-style: solid;
    	}
        circle.node{
            font-family: sans-serif;
            stroke-width: 1.5px;
            stroke: gray;
            fill: white;
        }
        line.node{
            font-family: sans-serif;
            stroke: black;
            stroke-width: 1.5px;
        }
        #graph{
        	width: 80%;
        	margin: 0 auto;
        	border-color: black;
        	border-style: solid;
        }
        #stream{
        	width: 80%;
        	margin: 0 auto;
        	margin-top: 10px;
        	border-color: black;
        	border-style: solid;
        }
        #info{
        	width: 80%;
        	position: relative;
        	margin: 0 auto;
        	margin-top: 10px;
        	border-color: black;
        	border-style: solid;
        }
        #stream-title{
        	width: 100%;
        	font-size: 18pt;
        	font-weight: bold;
        	border-top-right-radius: 8px;
        	border-top-left-radius: 8px;
        }
        #stream-messages{
        	width: 100%;
        }
        #stream-message{
        	width: 100%;
        	font-size: 12pt;
        	font-weight: normal;
        }
        #stream-footer{
        	width: 100%;
        	text-align: center;
        	border-bottom-right-radius: 8px;
        	border-bottom-left-radius: 8px;
        }
        #info-text{
        	width: 100%;
        	position: absolute;
        	top: 0;
        	left: 0;
        }
    </style>
</head>
<body style="background-color: #E0E0E0">
    <div id="graph"></div>
    <div id="info">
        <div id="info-text"></div>
    </div>
    <div id="stream">
        <div id="stream-title"></div>
        <div id="stream-messages"></div>
        <div id="stream-footer"></div>
    </div>

    <script type="text/javascript">

	var nets = [{name: "MOLAA",
				location: "Los Angeles, CA",
				description: "MOLAA blah blah blah",
				image: "http://i.imgur.com/OV5JNjB.jpg",
				active: true,
				_prots: [{name: "AST",
						description: "ohh lalalala",
						image: "http://i.imgur.com/OV5JNjB.jpg"},
    					{name: "CAU",
    					description: "ohh lalalala",
						image: "http://i.imgur.com/OV5JNjB.jpg"},
			    		{name: "ISO",
			    		description: "ohh lalalala",
						image: "http://i.imgur.com/OV5JNjB.jpg"},
			    		{name: "VLE",
			    		description: "ohh lalalala",
						image: "http://i.imgur.com/OV5JNjB.jpg"}]
				},
				{name: "542",
				location: "Oakland, CA",
				description: "542 blah blah blah",
				image: "http://i.imgur.com/OV5JNjB.jpg",
				active: false,
				_prots: [{name: "AST",
						description: "ohh lalalala",
						image: "http://i.imgur.com/OV5JNjB.jpg"},
    					{name: "CAU",
    					description: "ohh lalalala",
						image: "http://i.imgur.com/OV5JNjB.jpg"},
			    		{name: "ISO",
			    		description: "ohh lalalala",
						image: "http://i.imgur.com/OV5JNjB.jpg"},
			    		{name: "VLE",
			    		description: "ohh lalalala",
						image: "http://i.imgur.com/OV5JNjB.jpg"}]
				}];

	var msgs = ["hello", 
				"no man. this is a longer message to see what would happen with 140 characters, but it’s hard for me to write that much. We’ll never know.", 
				"make some noise", 
				"unbelibubble"];

	var nodes = [],
		links = [];

	updateNodeAndLinkArrays();

    var graphSVG = d3.select("#graph")
        .append("svg")
        .attr("width", document.getElementById("graph").offsetWidth)
        .attr("height", 400);

    var infoSVG = d3.select("#info")
        .append("svg")
        .attr("width", document.getElementById("info").offsetWidth)
        .attr("height", 0);

    d3.select("#stream-title").text("Messages");
	d3.select("#stream-footer").insert("img")
		.attr("src","http://i.imgur.com/wbExTgx.png")
		.attr("height","100px");


    var stream = d3.select("#stream-messages");
    stream.selectAll("div")
    	.data(msgs)
    	.enter().append("div")
    	.attr("id","stream-message")
    	.text(function(d){return d;});

	updateGraphSVG();

    var theForce = d3.layout.force();

	theForce.nodes(nodes)
		.links(links)
		.linkDistance(function(l, i){
			return (("_prots" in l.source) && ("_prots" in l.target))*100+100;
		})
		.charge(-800)
		.size([graphSVG.attr("width"),graphSVG.attr("height")])
		.on("tick",tick)
		.start();

	window.onresize = function(event) {
		graphSVG.attr("width",document.getElementById("graph").offsetWidth);
		theForce.size([graphSVG.attr("width"),graphSVG.attr("height")]).start();
	};

	function tick(){
		// TODO: color
		graphSVG.selectAll("line.node")
			.attr("x1", function(d){return d.source.x;})
			.attr("y1", function(d){return d.source.y;})
			.attr("x2", function(d){return d.target.x;})
			.attr("y2", function(d){return d.target.y;})
			.attr("style", function(d){
				if(("_prots" in d.source) && ("_prots" in d.target))
					return "stroke:white";
				else
					return "stroke:black";
			});
		graphSVG.selectAll("circle.node")
			.attr("cx", function(d){return d.x;})
			.attr("cy", function(d){return d.y;})
			.attr("r", function(d){return (("prots" in d)||("_prots" in d))?50:20});
	}

	function updateNodeAndLinkArrays() {
		nodes = []; 
		links = [];
		for (var n in nets){
			var s = nodes.length;
			nodes.push(nets[n]);
			for (var p in nets[n].prots){
				var t = nodes.length;
				nodes.push(nets[n].prots[p]);
				links.push({source:s, target:t});
			}
		}
		// add links between localnets
		for(var n0 in nodes){
			for(var n1 in nodes){
				if((n1>n0) && ("_prots" in nodes[n0]) && ("_prots" in nodes[n1])){
					links.push({source:nodes[n0], target:nodes[n1]});
				}
			}
		}
	}

	function updateGraphSVG() {
		graphSVG.selectAll("line").remove();
		graphSVG.selectAll("circle").remove();
		graphSVG.selectAll("line")
			.data(links)
			.enter().append("svg:line")
			.attr("class", "node");
		graphSVG.selectAll("circle")
			.data(nodes)
			.enter().append("svg:circle")
			.attr("class", "node")
			.on("click", nodeClick);
	}

	function nodeClick(n){
		var txt = "";
		// closing net
		if(n.prots){
			n._prots = n.prots;
			n.prots = null;
		}
		// re-opening net
		else if(("prots" in n)||("_prots" in n)){
			n.prots = n._prots;
			n._prots = null;
			// setup network info bar
			txt = n.name+" "+n.description;
		}
		else{
			// setup prototype info bar
			txt = n.name+" "+n.description;
		}
		// put text in info bar
		infoSVG.transition()
        	.attr("height", 100)
        	.duration(1000)
        	.each("end", function(){
        		d3.select("#info-text").text(txt);
        		d3.select(this)
        			.transition()
        			.attr("height",0)
        			.duration(500);
        	});
		// update node arrays
		updateNodeAndLinkArrays();
		// update svg
		updateGraphSVG();
		// update graph
		theForce.nodes(nodes)
			.links(links)
			.start();
	}

    </script>
</body>
</html>
